<!DOCTYPE html>
<head>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
   <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Noto+Sans:ital@1&display=swap" rel="stylesheet">
<style>
   .container{
      font-family: "Gabarito", serif;
      border: 2px solid white;
      margin: auto;
      margin-top:15%;
      text-align: center;
      width: 50%;
      padding:10px;
      border-radius: 20px;
      background-color: white;
      /* height: 15vw; */
      

      /* height: 20vw; */
   }

 #random{
   font-size: 3rem;
 }

  body{
   /* background-image: linear-gradient(to bottom right , #FF61D2 , #FE9090); */
   background-color: rgb(208, 243, 245);
  }
</style>

</head>
<body>
   <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">ETSY</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="./index.html">Home</a></li>
              <li><a class="nav-link " href="./categories.html">Categories</a></li>
              <li><a class="nav-link" href="./Page2.html">Go To Cart</a></li>
            
            
          </ul>
         
        </div>
      </div>
    </nav>
   <div class = "container" >
 <div id="checkoutsection">
    <p id="randoms"><span id="random" style="text-decoration: underline;">FINAL CHECKOUT PRICE : </span> </p>
   
 </div> 
 <div>
   <button id="paybu" class="btn btn-outline-success">PayNow</button>
 </div>

 <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
 <script src="cart.js"></script>
</div>
</body>


</html>

